{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'css/theme.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'css/columns.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'css/forms.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'images/icons/css/font-awesome.css' %}" rel="stylesheet">
        <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"rel='stylesheet'>
        <script src="{% static 'scripts/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
        <style>
            .left {
                text-align: left;
            }
            .rigtht {
                text-align:right;
            }
            .div {
                flex: 1;
                border: 2px solid black;
                display: flex;
                align-items: center;
            }
        </style>
        <style>
            .message {
                padding: 5px;
                border: 1px solid transparent;
                border-radius: 4px;
                }
            .message-success {
                color: #ffffff;
                background-color: #78ba00;
                border-color: #d6e9c6;
                }
            .message-warning {
                color: #ffffff;
                background-color: #f35327;
                border-color: #faebcc;
                }
        </style>  
    </head>
    <body>
        <div>
            <div>
                <p>
                    <h1>{{report}} Report</h1>
                </p>
                <p style="border-bottom:3px solid #000000 ;">
                    <i style="font-weight: bolder;">Period:</i>
                    {% if start_date %}
                    <i>{{start_date}} to {{end_date}}</i>
                    {% else %}
                    All times
                    {% endif %}
                </p>
            </div>
            <div>
                {% if report == 'Prisoners' %}
                {% include 'temps/prisoners.html' %}
                {% elif report == 'Transfers' %}
                {% include 'temps/transfers.html' %}
                {% elif report == 'Complaints' %}
                {% include 'temps/complaints.html' %}
                {% elif report == 'Releases' %}
                {% include 'temps/releases.html' %}
                {% endif %}
            </div>
        </div><!--/.instances module-->
    </body>
    </html>
        